{
    "env": {
        "ARDUINO_DIR": "/usr/share/arduino"
    },
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib",
                "${ARDUINO_DIR}/hardware/arduino/cores/arduino",
                "${ARDUINO_DIR}/hardware/arduino/variants/standard",
                "${ARDUINO_DIR}/libraries/**",
                "/usr/lib/avr/include/**"

            ],
            "defines": [ "USBCON" ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}